name=EDConfig
version=0.1.0
author=Artem Kravchenko
maintainer=Artem Kravchenko
sentence=Config storage implementation for Arduino
paragraph=Like this project? Please star it on GitHub!
category=Data Storage
url=https://github.com/lan143/ed-config
architectures=esp32
